<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery/jquery-3.4.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .outset {
            height: 50px;
            float: right;
        }
        .flowItem {
            position: relative;
            height: 100px;
            border-radius: 100%;
            width: 100px;
            box-shadow: 0px -1px 5px;
            text-align: center;
            background-color: coral;
        }
        .flowItem:hover {
            margin: 0 0 30px 0;
            width: 600px;
            box-shadow: 1px 1px 10px;
            cursor: cell;
            border-radius: 90px;
            text-align: right;
            transition-duration: 0.01s;
            transition-timing-function: ease-out;
        }
        #d {
            width: 100px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="d">
        <div class="outset">
            <div class="flowItem"></div>
        </div>
        <div class="outset">
            <div class="flowItem"></div>
        </div>
        <div class="outset">
            <div class="flowItem"></div>
        </div>
        <div class="outset">
            <div class="flowItem"></div>
        </div>
    </div>
</body>

</html>